{
  "name": "frankandoak-shopify-gift-card",
  "description": "Integration for giftcard authorization and balance checks",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
