{
  "name": "frankandoak-netsuite-shipping-status-update",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^2.43.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
